# See here for more informations
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
    ; Manifest
        domain="domain.tld"	(DOMAIN)
        path="/SOGo"	(PATH)
        admin="john"	(USER)
        language="French"
        is_public=1	(PUBLIC|public=1|private=0)
        port="20000"	(PORT)
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=0
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=cbcb85118a8bf55ed849a27381e814434e25f4d2
        backup_restore=1
        multi_instance=0
        incorrect_path=1
        port_already_use=1 (8448)
        change_url=0
;;; Levels
    Level 1=auto
    Level 2=auto
    Level 3=auto
    # https://github.com/YunoHost-Apps/sogo_ynh/blob/master/conf/sogo.conf#L25-L40
    Level 4=1
    Level 5=auto
    Level 5=auto
    Level 6=auto
    Level 7=auto
    Level 8=0
    Level 9=0
    Level 10=0
;;; Upgrade options
    ; commit=cbcb85118a8bf55ed849a27381e814434e25f4d2
        name=Branch_Old_package_For_CI1
